{
    "name": "lindabalode/posts-api",
    "autoload": {
        "psr-4": {
            "PostsApi\\": "app/"
        }
    },
    "authors": [
        {
            "name": "lindabalode",
            "email": "balode.lindaa@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.6",
        "nikic/fast-route": "^1.3",
        "nesbot/carbon": "^2.66",
        "twig/twig": "^3.0"
    }
}
